# OLD

DojoSpringExample/: .gitignore  README.md  pom.xml
DojoSpringExample/src/main/java/evg299/sample/web/dojo/config/: HibernateConfig.java  MainConfig.java  PropertiesConfig.java  WebMvcConfig.java
DojoSpringExample/src/main/java/evg299/sample/web/dojo/controllers/: MainController.java
DojoSpringExample/src/main/java/evg299/sample/web/dojo/controllers/rest/: UsersRest.java
DojoSpringExample/src/main/java/evg299/sample/web/dojo/domain/entities/: User.java
DojoSpringExample/src/main/java/evg299/sample/web/dojo/domain/services/: AbstractService.java  UserService.java
DojoSpringExample/src/main/java/evg299/sample/web/dojo/dto/: UserDto.java
DojoSpringExample/src/main/java/evg299/sample/web/dojo/util/: RestUtil.java
DojoSpringExample/src/main/resources/evg299/sample/web/dojo/: db.properties  mail.properties
DojoSpringExample/src/main/sql/: create.sql
DojoSpringExample/src/main/webapp/WEB-INF/: web.xml
DojoSpringExample/src/main/webapp/WEB-INF/views/: main.jsp
DojoSpringExample/src/main/webapp/resources/css/: style.css
DojoSpringExample/src/main/webapp/resources/js/: console.js
DojoSpringExample/src/main/webapp/resources/js/app/: ApplicationRun.js
DojoSpringExample/src/main/webapp/resources/js/app/controller/: TopMenuController.js
DojoSpringExample/src/main/webapp/resources/js/app/factory/: TreeGridFactory.js  UsersWindowFactory.js
DojoSpringExample/src/main/webapp/resources/js/app/widget/: MainContent.js
DojoSpringExample/src/main/webapp/resources/js/app/widget/common/: DBInfoBlock.js
DojoSpringExample/src/main/webapp/resources/js/app/widget/menu/: TopMenu.js
DojoSpringExample/src/test/java/evg299/sample/web/dojo/: AppTests.java
ExtJsSpringHibernateExample/src/main/java/ru/evg299/extex/controllers/: LettersController.java
ExtJsSpringHibernateExample/src/main/java/ru/evg299/extex/dao/: LetterDao.java  LetterDaoImpl.java
ExtJsSpringHibernateExample/src/main/java/ru/evg299/extex/domain/: HibernateConfiguration.java
ExtJsSpringHibernateExample/src/main/java/ru/evg299/extex/domain/entities/: Letter.java
ExtJsSpringHibernateExample/src/main/java/ru/evg299/extex/forms/: LetterForm.java
ExtJsSpringHibernateExample/src/main/java/ru/evg299/extex/json/: ErrorJSON.java  FormResponseJSON.java  LetterJSON.java
JQSpringHibernateExample/: README.md  pom.xml
JQSpringHibernateExample/src/main/java/ru/evg299/example/beans/: DateUtilBean.java
JQSpringHibernateExample/src/main/java/ru/evg299/example/controllers/: HomeController.java  LettersAjaxController.java  LettersController.java
JQSpringHibernateExample/src/main/java/ru/evg299/example/dao/: LetterDao.java  LetterDaoImpl.java
JQSpringHibernateExample/src/main/java/ru/evg299/example/domain/: HibernateConfiguration.java
JQSpringHibernateExample/src/main/java/ru/evg299/example/domain/entities/: Letter.java
JQSpringHibernateExample/src/main/java/ru/evg299/example/forms/: LetterForm.java
JQSpringHibernateExample/src/main/java/ru/evg299/example/json/: ErrorJSON.java  FormResponseJSON.java  LetterJSON.java
JQSpringHibernateExample/src/main/resources/: log4j.xml  strings_ru_RU.properties
JQSpringHibernateExample/src/main/webapp/WEB-INF/spring/: root-context.xml
JQSpringHibernateExample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
JQSpringHibernateExample/src/main/webapp/WEB-INF/views/: home.jsp  letters-ajax.jsp  letters.jsp
JQSpringHibernateExample/src/main/webapp/resources/css/: letters.css
JQSpringHibernateExample/src/test/resources/: log4j.xml
