hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=update

DB_USER=dojo_sample
DB_PASSWORD=dojo_sample
DB_URL=jdbc:mysql://localhost:3306/dojo_sample
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_CONNECTIONS=5
DB_TIMEOUT=5000